language: node_js
node_js:
  - '15.5.1'

cache: npm

install:
  - lerna bootstrap

script:
  - npm test
  - npm build

deploy:
  provider: script
  script: vercel public --token $VERCEL_TOKEN
  skip_cleanup: true
  app: $PACKAGE_NAME
